<div class="container mx-auto p-4">
  @if (loading) {
  <div class="flex justify-center items-center min-h-[400px]">
    <mat-spinner diameter="40"></mat-spinner>
  </div>
  } @else if (error) {
  <div class="text-red-600 text-center py-4">{{ error }}</div>
  } @else if (author) {
  <div class="max-w-4xl mx-auto bg-white rounded-lg shadow-lg p-6">
    <div class="grid md:grid-cols-3 gap-6 mb-8">
      <!-- Left Section: Name and Profession -->
      <div>
        <h1 class="text-3xl font-bold text-gray-900 mb-2">{{ author.name }}</h1>
        <div class="flex items-center mb-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-500 mr-2" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M6 6V5a3 3 0 013-3h2a3 3 0 013 3v1h2a2 2 0 012 2v3.57A22.952 22.952 0 0110 13a22.95 22.95 0 01-8-1.43V8a2 2 0 012-2h2zm2-1a1 1 0 011-1h2a1 1 0 011 1v1H8V5zm1 5a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1z" clip-rule="evenodd" />
            <path d="M2 13.692V16a2 2 0 002 2h12a2 2 0 002-2v-2.308A24.974 24.974 0 0110 15c-2.796 0-5.487-.46-8-1.308z" />
          </svg>
          <p>{{ author.jobTitle || 'unknown'}}</p>
        </div>
      </div>
      <!-- Middle Section gender DOB -->
      <div>
        <div class="flex items-center mb-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5 text-gray-500 mr-2"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
              clip-rule="evenodd"
            />
          </svg>
          @if (author.dateOfBirth) {
          <p>{{ author.dateOfBirth | date : "mediumDate" }}</p>
          } @else {
          <p>unknown</p>
          }
        </div>
        <div class="flex items-center mb-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5 text-gray-500 mr-2"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
              clip-rule="evenodd"
            />
          </svg>
          <p class="text-gray-900">{{ author.gender || "unknown" }}</p>
        </div>
      </div>
      <!-- Right Section: Author Details -->
      <div class="space-y-4">
        <div class="flex items-center mb-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5 text-gray-500 mr-2"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"
            />
            <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
          </svg>
          <p>{{ author.email || 'unknown'}}</p>
        </div>
        <div class="flex items-center mb-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5 text-gray-500 mr-2"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"
            />
          </svg>
          <p>{{ author.phone || 'unknown' }}</p>
        </div>
      </div>
    </div>

    @if (author.books.length > 0) {
    <!-- Author's Books -->
    <div class="mb-8">
      <h2 class="text-2xl font-bold text-gray-900 mb-4">Books</h2>
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-4">
        @for (book of author.books; track book.bookId) {
        <div class="border rounded-lg p-4 book-card">
          <!-- Book Section: Fixed height -->
          <div class="author-container mb-3">
            <p class="text-teal-500 text-sm">
              <a
                mat-button
                [routerLink]="['/full-book', book.bookId]"
                routerLinkActive="router-link-active"
                class="py-2 hover:bg-gray-50 transition-colors"
              >
                <h3 class="text-lg font-medium text-cyan-600 mb-2">
                  {{ book.bookTitle }}
                </h3>
              </a>
            </p>
          </div>

          <p class="text-gray-600 text-sm">{{ book.bookDescription }}</p>
        </div>
        }
      </div>
    </div>
    } @if (bookReviews.length > 0) {
    <!-- Author's Reviews -->
    <div>
      <h2 class="text-2xl font-bold text-gray-900 mb-4">Reviews by Author</h2>
      <div class="space-y-4">
        @for (review of bookReviews; track review.bookReviewId) {
        <div class="border rounded-lg p-4">
          <!-- Book Section: Fixed height -->
          <div class="author-container mb-3">
            <p class="text-teal-500 text-sm">
              <a
                mat-button
                [routerLink]="['/full-book', review.book.bookId]"
                routerLinkActive="router-link-active"
                class="py-2 hover:bg-gray-50 transition-colors"
              >
                <h3 class="text-sm font-medium text-blue-600 mb-2">
                  {{ review.book.bookTitle }}
                </h3>
              </a>
            </p>
          </div>

          <h3 class="text-lg font-medium text-gray-900 mb-2">
            {{ review.bookReviewTitle }}
          </h3>
          <div class="flex items-center mb-2">
            @for (star of [1,2,3,4,5]; track star) {
            <svg
              [class.text-yellow-400]="star <= review.bookReviewRating"
              [class.text-gray-200]="star > review.bookReviewRating"
              class="w-5 h-5"
              fill="currentColor"
              viewBox="0 0 20 20"
            >
              <path
                d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
              />
            </svg>
            }
          </div>
          <p class="text-gray-600">{{ review.bookReview }}</p>
        </div>
        }
      </div>
    </div>
    <button
      (click)="loadMoreReviews()"
      [hidden]="doHide"
      class="mt-4 px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors"
    >
      Load All Reviews
    </button>
    }
  </div>
  }
</div>
