<div
  class="bg-white book-card border rounded-lg shadow-md overflow-hidden transition duration-300 ease-in-out transform hover:scale-105 hover:shadow-lg"
>
  <div class="bg-white rounded-lg shadow-lg overflow-hidden">
    <div class="p-4">
      <!-- Title Section: Fixed height -->
      <div class="title-container mb-3">
        <h3
          class="text-lg font-medium text-blue-600"
          [routerLink]="['/full-book', book?.bookId]"
        >
          {{ book?.bookTitle }}
        </h3>
      </div>

      <!-- Description Section: Fixed height -->
      <div class="description-container mb-3">
        <p class="text-gray-600 text-sm">
          {{ Shortify(book?.bookDescription) }}
        </p>
      </div>

      <!-- Author Section: Fixed height -->
      <div class="author-container mb-3">
        <p class="text-teal-500 text-sm">
          <a
            mat-button
            [routerLink]="['/author', book?.author?.id]"
            routerLinkActive="router-link-active"
            class="py-2 hover:bg-gray-50 transition-colors"
          >
            {{ book?.author?.name }}
          </a>
        </p>
      </div>

      <!-- Button Section -->
      @if (book?.reviews) {<button
        mat-stroked-button
        (click)="openReviewDialog(book)"
        class="w-full text-center py-2 border rounded-md hover:bg-gray-50 transition-colors"
      >
        Show Reviews</button
      >}
    </div>
  </div>
</div>
