<div class="container mx-auto p-6">
  <div class="max-w-2xl mx-auto bg-white rounded-lg shadow-md p-8">
    <h1 class="text-3xl font-bold mb-6 text-center text-gray-800">
      Write a Review
    </h1>
    <form [formGroup]="reviewForm" (ngSubmit)="onSubmit()" class="space-y-6">

      <div>
        <label
          for="bookReviewTitle"
          class="block text-sm font-medium text-gray-700 mb-1"
          >Review Title</label
        >
        <input
          type="text"
          id="bookReviewTitle"
          formControlName="bookReviewTitle"
          class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
        />
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1"
          >Rating</label
        >
        <div class="flex items-center">
          <div class="flex gap-1">
            @for (star of stars; track $index) {
            <svg
              [class.text-yellow-400]="
                star <= (hoveredRating || selectedRating)
              "
              [class.text-gray-200]="star > (hoveredRating || selectedRating)"
              class="w-8 h-8 cursor-pointer"
              fill="currentColor"
              viewBox="0 0 20 20"
              (click)="rate(star)"
              (mouseenter)="hoverRate(star)"
              (mouseleave)="resetHover()"
            >
              <path
                d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
              />
            </svg>
            }
          </div>
          <span class="ml-2 text-sm text-gray-600">
            {{
              selectedRating
                ? selectedRating + " out of 5 stars"
                : "Select a rating"
            }}
          </span>
        </div>
      </div>

      <div>
        <label
          for="bookReview"
          class="block text-sm font-medium text-gray-700 mb-1"
          >Review</label
        >
        <textarea
          id="bookReview"
          formControlName="bookReview"
          rows="4"
          class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
        ></textarea>
      </div>

      <div class="flex justify-end">
        <button
          type="submit"
          [disabled]="!reviewForm.valid || selectedRating === 0 "
          class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed transition-colors duration-200"
        >
          Submit Review
        </button>
      </div>
    </form>
  </div>
</div>
