<div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-auto">
  <div class="p-6 border-b border-gray-200">
    <h2 class="text-2xl font-bold text-center text-gray-800">
      Create New User
    </h2>
  </div>

  <div class="p-6 max-h-[60vh] overflow-y-auto">
    <form [formGroup]="userForm" class="space-y-4">
      <div>
        <label for="userId" class="block text-sm font-medium text-gray-700 mb-1"
          >Username</label
        >
        
        <input
          id="userId"
          formControlName="userId"
          required
          (blur)="validateUserName(username.value)"
          #username
          class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
        />

        @if (!isValidUserName || (userForm.get('userId')?.invalid &&
        userForm.get('userId')?.touched)) {
        <small class="text-red-400">*username taken</small> } @if
        (isValidUserName && (userForm.get('userId')?.valid &&
        userForm.get('userId')?.touched)) {
        <small class="text-green-400">Valid username</small> }
        <!-- @else {<small class="text-green-400">not a valid username</small>} -->
      </div>

      <div>
        <label for="email" class="block text-sm font-medium text-gray-700 mb-1"
          >Email</label
        >
        <input
          id="email"
          formControlName="email"
          required
          type="email"
          class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
        />
      </div>

      <div class="grid grid-cols-2 gap-4">
        <div>
          <label
            for="firstName"
            class="block text-sm font-medium text-gray-700 mb-1"
            >First Name</label
          >
          <input
            id="firstName"
            formControlName="firstName"
            required
            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
          />
        </div>
        <div>
          <label
            for="lastName"
            class="block text-sm font-medium text-gray-700 mb-1"
            >Last Name</label
          >
          <input
            id="lastName"
            formControlName="lastName"
            required
            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
          />
        </div>
      </div>

      <div>
        <label for="gender" class="block text-sm font-medium text-gray-700 mb-1"
          >Gender</label
        >
        <select
          id="gender"
          formControlName="gender"
          required
          class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
        >
          <option value="" disabled selected>Select gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
      </div>

      <div>
        <label for="phone" class="block text-sm font-medium text-gray-700 mb-1"
          >Phone</label
        >
        <input
          id="phone"
          formControlName="phone"
          class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
        />
      </div>

      <div>
        <label
          for="dateOfBirth"
          class="block text-sm font-medium text-gray-700 mb-1"
          >Date of Birth</label
        >
        <input
          id="dateOfBirth"
          formControlName="dateOfBirth"
          type="date"
          class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
        />
      </div>

      <div>
        <label
          for="jobTitle"
          class="block text-sm font-medium text-gray-700 mb-1"
          >Job Title</label
        >
        <input
          id="jobTitle"
          formControlName="jobTitle"
          class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
        />
      </div>
    </form>
  </div>

  <div class="p-6 border-t border-gray-200 bg-gray-50 rounded-b-lg">
    <div class="flex justify-end space-x-3">
      <button
        (click)="onCancel()"
        class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
      >
        Cancel
      </button>
      <button
        (click)="onSubmit()"
        [disabled]="!userForm.valid"
        class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed"
      >
        Create Account
      </button>
    </div>
  </div>
</div>
