<div class="container mx-auto p-6">
  <div class="max-w-2xl mx-auto bg-white rounded-lg shadow-md p-8">
    <h1 class="text-3xl font-bold mb-6 text-center text-gray-800">
      Create New Book
    </h1>
    <form [formGroup]="bookForm" (ngSubmit)="onSubmit()" class="space-y-6">
      <div>
        <label
          for="bookTitle"
          class="block text-sm font-medium text-gray-700 mb-1"
          >Book Title</label
        >
        <input
          type="text"
          id="bookTitle"
          formControlName="bookTitle"
          class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
        />
      </div>

      <div>
        <label
          for="bookDescription"
          class="block text-sm font-medium text-gray-700 mb-1"
          >Book Description</label
        >
        <textarea
          id="bookDescription"
          formControlName="bookDescription"
          rows="4"
          class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
        ></textarea>
      </div>

      <div class="flex justify-end">
        <button
          type="submit"
          [disabled]="!bookForm.valid"
          class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed transition-colors duration-200"
        >
          Create Book
        </button>
      </div>
    </form>
  </div>
</div>
