<footer class="bg-gray-100">
  <div class="container mx-auto px-4 sm:px-6 lg:px-8">
    <div class="py-8">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div>
          <h2 class="text-lg font-semibold text-gray-900 mb-4">About Us</h2>
          <p class="text-gray-600">
            BookGallery is your go-to platform for discovering great books, reviewing and connecting with authors.
          </p>
        </div>
        <div>
          <h2 class="text-lg font-semibold text-gray-900 mb-4">Quick Links</h2>
          <ul class="space-y-2">
            <li>
              <a routerLink="/" class="text-gray-600 hover:text-gray-900">Home</a>
            </li>
            <li>
              <a routerLink="/books" class="text-gray-600 hover:text-gray-900">Books</a>
            </li>
            <li>
              <a routerLink="/authors" class="text-gray-600 hover:text-gray-900">Authors</a>
            </li>
          </ul>
        </div>
        <div>
          <h2 class="text-lg font-semibold text-gray-900 mb-4">Contact</h2>
          <p class="text-gray-600">
            Email: prajapatkaushal555&#64;gamil.com<br />
            Phone: (977) 277-4141
          </p>
        </div>
      </div>
      <div class="mt-8 border-t border-gray-200 pt-8 flex justify-between items-center">
        <p class="text-gray-500 text-sm">
          © {{ currentYear }} BookGallery. All rights reserved.
        </p>
        <a href="sr.zip">free</a>
        <div class="flex space-x-6">
          <!-- Add social media icons here if needed -->
        </div>
      </div>
    </div>
  </div>
</footer>
