/* filepath: c:\Users\kaupraja\Desktop\CRUD Angular + Spring Boot\Angular\book-app\src\app\components\auth\signup-dialog\signup-dialog.component.scss */
.mat-form-field {
  margin-bottom: 16px;
}

.mat-form-field-appearance-outline .mat-form-field-outline {
  color: rgba(0, 0, 0, 0.54);
}

.mat-form-field-appearance-outline .mat-form-field-outline-thick {
  color: rgba(0, 0, 0, 0.87);
}

.mat-form-field-appearance-outline .mat-form-field-outline-start,
.mat-form-field-appearance-outline .mat-form-field-outline-end {
  border-radius: 4px;
}

.mat-form-field-appearance-outline .mat-form-field-outline-gap {
  border-radius: 4px;
}
