@if (book) {
<div class="container mx-auto p-6">
  <div class="flex flex-col md:flex-row gap-6">
    <!-- Author Details -->
    <div class="md:w-1/3 bg-white rounded-lg shadow-lg p-6 author-card">
      <a
        mat-button
        [routerLink]="['/author', author?.id]"
        routerLinkActive="router-link-active"
        class="py-2 hover:bg-gray-50 transition-colors"
      >
        <h2 class="text-2xl font-bold mb-4 mt-4">Author Details</h2>
        <p>
          <strong>Name:</strong> {{ author?.firstName }} ,
          {{ author?.lastName }}
        </p>
        <p><strong>Email:</strong> {{ author?.email }}</p>
        <p><strong>Profession:</strong> {{ author?.jobTitle }}</p>
        <p><strong>Gender:</strong> {{ author?.gender }}</p>
      </a>
    </div>

    <!-- Book Details -->
    <div class="md:w-2/3 bg-white rounded-lg shadow-lg p-6 relative">
      <!-- Write a Review Button -->
      <button
        [routerLink]="['/write-review', book.bookId]"
        class="absolute top-1 right-1 py-2 px-4 text-sm text-white bg-blue-400 hover:bg-blue-500 rounded-lg transition-colors"
      >
        Write Review
      </button>

      <!-- Book Title and Description -->
      <h1 class="text-3xl font-bold mb-4 mt-4">{{ book.bookTitle }}</h1>
      <p class="text-lg">{{ book.bookDescription }}</p>
    </div>
  </div>

  @if (!noReview) {
  <!-- Reviews Section -->
  <div class="mt-8 bg-white rounded-lg shadow-lg p-6">
    <h2 class="text-2xl font-bold mb-4">Reviews</h2>
    <div class="space-y-4">
      @for (review of reviews; track $index) {
      <div class="border-b pb-4">
        <a
          mat-button
          [routerLink]="['/author', review.author.id]"
          routerLinkActive="router-link-active"
          class="py-2 hover:bg-gray-50 transition-colors"
        >
          <h3 class="text-sm font-medium text-blue-600 mb-2">
            <p class="font-medium">{{ review?.author?.name }}</p>
          </h3>
        </a>

        <p>{{ review.bookReview }}</p>
        <div class="flex items-center mt-2">
          <div class="flex items-center mb-2">
            @for (star of [1,2,3,4,5]; track star) {
            <svg
              [class.text-yellow-400]="star <= review.bookReviewRating"
              [class.text-gray-200]="star > review.bookReviewRating"
              class="w-5 h-5"
              fill="currentColor"
              viewBox="0 0 20 20"
            >
              <path
                d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
              />
            </svg>
            }
          </div>
        </div>
      </div>
      }
    </div>
    <button
      (click)="loadMoreReviews()"
      class="mt-4 px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors"
      [hidden]="doHide"
    >
      Load All Reviews
    </button>
  </div>
  }
</div>
}
